commit 1c4302800f3bea3d454ace1901011a83f0301c2d
Author: Elisa Suorsa <84924097+xelmas@users.noreply.github.com>
Date:   Sat Mar 18 15:38:28 2023 +0200

    Remove and rename

 tiedostoja2/file1             | 1 -
 tiedostoja2/{file2 => file22} | 0
 2 files changed, 1 deletion(-)

commit c0b99000cd358d7a85a1f5f3a202bb3044b8cef5
Author: Elisa Suorsa <84924097+xelmas@users.noreply.github.com>
Date:   Sat Mar 18 15:33:56 2023 +0200

    add files

 tiedostoja2/file1 | 1 +
 tiedostoja2/file2 | 2 ++
 tiedostoja2/file3 | 1 +
 3 files changed, 4 insertions(+)

commit b56dd6b5774b1abacb326df23b33c325456a10bf
Author: Elisa Suorsa <84924097+xelmas@users.noreply.github.com>
Date:   Sat Mar 18 14:35:17 2023 +0200

    changes

 eka.txt    | 2 +-
 kolmas.txt | 3 ++-
 2 files changed, 3 insertions(+), 2 deletions(-)

commit 11138686161e8e23d6b27757c0e747a15489556f
Author: Elisa Suorsa <84924097+xelmas@users.noreply.github.com>
Date:   Sat Mar 18 14:33:06 2023 +0200

    Rename

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f7c6650d5c3db49d3170d852bced5ad8e43e257c
Author: Elisa Suorsa <84924097+xelmas@users.noreply.github.com>
Date:   Sat Mar 18 14:32:00 2023 +0200

    delete toinen.txt

 toinen.txt | 3 ---
 1 file changed, 3 deletions(-)

commit f808d0b71101730fae08b79f24bade061983fa53
Author: Elisa Suorsa <84924097+xelmas@users.noreply.github.com>
Date:   Sat Mar 18 14:29:23 2023 +0200

    Remove and add text

 tiedosto.txt | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

commit d767d70edda77241c918f4a2e0aca42c668353e1
Author: Elisa Suorsa <84924097+xelmas@users.noreply.github.com>
Date:   Sat Mar 18 14:27:10 2023 +0200

    Add text

 tiedosto.txt | 9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

commit f9a78079e0e91a6bc34026e094e42e829b4ff6a4
Author: Elisa Suorsa <84924097+xelmas@users.noreply.github.com>
Date:   Sat Mar 18 14:22:16 2023 +0200

    Add stuff

 stuff/neljas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b7f9b1cf397374986aa89675237420bb374c3f8a
Author: Elisa Suorsa <84924097+xelmas@users.noreply.github.com>
Date:   Sat Mar 18 14:20:57 2023 +0200

    Change and add

 kolmas.txt | 1 +
 toinen.txt | 2 ++
 2 files changed, 3 insertions(+)

commit 9f9a5719922a49ec4cf1f2e1c6718977c5590d61
Author: Elisa Suorsa <84924097+xelmas@users.noreply.github.com>
Date:   Sat Mar 18 14:19:52 2023 +0200

    Create kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 22e3ecd00a4bcd972e6e3c2deb6b7d42812f0acb
Author: Elisa Suorsa <84924097+xelmas@users.noreply.github.com>
Date:   Sat Mar 18 14:18:30 2023 +0200

    Change and add

 tiedosto.txt | 1 +
 toinen.txt   | 1 +
 2 files changed, 2 insertions(+)

commit 02a3b5614d91476aa8c55daf271c5a32c29eb3a1
Author: Elisa Suorsa <84924097+xelmas@users.noreply.github.com>
Date:   Sat Mar 18 14:15:54 2023 +0200

    create tiedosto.txt

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
